DB_NAME=deno_api_db
DB_HOST=db
DB_PASS=example
DB_USER=root
ENV=dev

# Access token validity in seconds
JWT_ACCESS_TOKEN_EXP=600
# Refresh token validity in seconds
JWT_REFRESH_TOKEN_EXP=3600
# Secret secuirity string
JWT_TOKEN_SECRET=HEGbulKGDblAFYskBLml